<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
    <script src="keys.js"></script>
</head>
<body>
<div class="container">
    <div class="white-keys">
        <kbd>A</kbd>
        <kbd>S</kbd>
        <kbd>D</kbd>
        <kbd>F</kbd>
        <kbd>G</kbd>
        <kbd>H</kbd>
        <kbd>J</kbd>
    </div>
    <div class="black-keys">
        <kbd class="W">W</kbd>
        <kbd class="E">E</kbd>
        <kbd class="T">T</kbd>
        <kbd class="Y">Y</kbd>
        <kbd class="U">U</kbd>
    </div>
</div>
</body>
</html>